body {
  font: 14px/16px 'Open Sans', sans-serif;;
  margin: 0;
  background-color: #f8f8f8;
}


fieldset{
	padding:0;
	margin:0;
	border:none;
}

a {
  color: #00B7FF;
  text-decoration:none;
}

.clearfix{
	display: table;
	clear: both;
	content: " ";
}

label{
	display:block;
	padding:10px 0 0 0;
}

#wrapper{
	header{
		background:url("../img/4pixel.png") repeat scroll 0 0 transparent;
		height: 60px;
		padding: 0;
		position: fixed;
		width:100%;
		z-index:1000;
		.logo{
		    margin: 0;
		    padding: 5px 0;
			a{
		      text-decoration: none;
		    }
		}
		
		nav{
			float:left;
			position: relative;
			top: 20px;
			left: 115px;
			height: 60px;
			ul li{
				list-style: none;
				padding:5px 10px;
				float:left;
			}
			a{
				text-decoration:none;
			}
		}

		.is-returning-user{
			position: absolute;
			right: 12%;
			bottom: 4px;
			list-style:none;
			margin: 0;
			.welcome-text{
				color: #fff;
			}
		}
			
	}
	.container{
		/* width: 988px; */
		margin: 0 auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		.secondary-nav{
			width: 650px;
			margin: 0 auto;
			ul{
				list-style: none;
				float: left;
				li{
					float: left;
					margin: 0 12px;
				}
				li.active{
					border-bottom: 4px solid #f00;
					a{
						color: #000;
						pointer-events: none;
						font-weight: 600;
						text-decoration: none;
						outline: none;
					}
				}
				a{
					display: block;
					padding: 10px 2px;
					text-transform: uppercase;
					color: #444;
				}
				a:hover{
					text-decoration: none;
					color: #000;
					font-weight: 600;
				}
			}
		}
	}
}

header:after{
	clear:both;
}

ul.nav-tabs {
	border-bottom: none;
	.active>a{
		border: none;
	}
}



#main{
	box-shadow: 0px 20px 20px 2px gray;
	padding: 0 20px 0 ;
	position: relative;
	top: 60px;
	min-height:600px;
}

#main>h2{
	border-bottom: 1px solid #fff;
	margin-bottom: 40px;

}

#wrapper+footer{
	color: #000;
	opacity: 0.4;
	top: 80px;
	font-size: 12px;
	position: relative;
	p{
		text-align:center;
	}
}

#addTransaction{
	display:block;
	float:left;	
}
table{
	
	th:nth-child(1){
		width:90px;
	}
	th:nth-child(2){
		width:225px;
	}
	th:nth-child(3){
		width:90px;
	}
	th:nth-child(4){
		width:100px;
	}
}

#submit{
	float:right;
}



.balance{
	position: absolute;
	top: 15px;
	right: 30px;
	font-style: italic;
	color: #444;
}


.buttons{
	margin:10px 0;
}

input[type=submit]{
	margin:0 10px 0 0;
}

input.error{
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.error{
	color: #b94a48;
	font-size: 0.923em;
}

input.small{
	width:90px;
}


.add-funds-input{
    float: left;
    margin-right: 20px;
}

#main article{
  margin-top: 60px;
}

#main .banner{
  height: 250px; 
  background-color: rgb(0, 171, 236); 
  padding: 40px;
  position: relative;
  h4{
    font-size: 2em;
    font-weight: 200;
    color: #fff;
    line-height: 39px;
    text-align: center;
    }
    
  a{
    position: absolute;
    bottom: 51px;
    color: #000000;
    padding: 10px 0;
    right: 0;
    font-weight: 700;
    background: rgba(170, 209, 46, 1);
    display: block;
    text-align: center;
    font-size: 1.15em;
    width: 40%;
    text-transform: uppercase;
    margin-left: -40px;
  }
}

/* utility styles */
.action-disabled {cursor: default; text-decoration: none;}
.action-disabled:hover{text-decoration: none;}
  
